.sales-view {
    margin-top: 20px;
}
.menu-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-right .ant-picker {
    margin-left: 20px;
}
.sales-view-chart-wrapper {
    display: flex;
    height: 270px;
}
.sales-view-chart-wrapper .echarts-for-react  {
    flex: 0 0 70%;
    width: 70%;
    height: 100%;
}
.sales-view-chart-wrapper .sales-view-title{
    margin-top: 20px;
    font-size: 12px;
    font-weight: 500;
    color: #666;
}
.sales-view-chart-wrapper .sales-view-list {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.sales-view-chart-wrapper .list-item-wrapper {
    margin-top: 15px;
}
.sales-view-chart-wrapper .list-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 20px;
    padding: 6px 20px 6px 0;
    box-sizing: content-box
}
.sales-view-chart-wrapper .list-item-no{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: #333;
}
.sales-view-chart-wrapper .list-item-no.top-no {
    background: #000;
    border-radius: 50%;
    color: #fff;
    font-weight: 500;
}
.sales-view-chart-wrapper .list-item-name {
    margin-left: 10px;
    color: #333;
}
.sales-view-chart-wrapper .list-item-money {
    flex: 1;
    text-align: right;
}